<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Hambagu</title>
</head>
<body>
    <h1>Hambagu</h1>
    <img src="../images/Hamburg Steak.png" alt="Japanese Hamburg Steak">
    <h2>Description</h2>
    <p>In this recipe we take some ground beef, onions, and spices and transform them into
        a seriously hearty dish!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Ground Beef</li>
        <li>Ground Pork</li>
        <li>Onion</li>
        <li>Eggs</li>
        <li>Etc</li>
    </ul>
    <h4>Recipes</h4>
    <a href="recipes/spaghetti.html">Spaghetti and Meatball</a>
    <a href="../index.html">Home</a>

</body>
</html>